[pytest]

addopts = -s -v --reruns 2 --reruns-delay 1

python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    regression: маркировка для регрессионных тестов
    smoke: маркировка для смоук тестов

    authentication: маркировка для тестов аутентификации
    user: маркировка для тестов пользователя
    product: маркировка для тестов продукта
    cart: маркировка для тестов корзины
    order: маркировка для тестов заказа
